APP_ENV=local
APP_KEY=base64:+7bZZxNSIrfZDjzJQq9Qwcz6LxmUxScPp0l3jn88xzY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_PORT=3306
DB_USERNAME=homestead
DB_PASSWORD=secret